<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="125dp"
    android:background="@drawable/bg_dialog_type1_errors">

    <TextView
        android:id="@+id/error_message"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/action_retry"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@drawable/bg_btn_generic"
            android:text="Try again" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/action_dismiss"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@drawable/bg_btn_dismiss"
            android:text="Dismiss" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>